{
  "name": "Globalytix",
  "short_name": "Globalytix",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "Breaking Barriers, Building Bridges - Multilingual translation and speech assistant",
  "categories": ["education", "utilities", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quick Translate",
      "short_name": "Translate",
      "description": "Start translating immediately",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Speech Mode",
      "short_name": "Speech",
      "description": "Voice translation mode",
      "url": "/speech",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}